package branch // proto "petnet.v1.branch"

import (
	"time"

	"brank.as/petnet/gunk/dsa/v1/profile"
	"github.com/gunk/opt/http"
	"github.com/gunk/opt/openapiv2"
)

type Status int

const (
	UnknownStatus Status = iota
	Accepted
	Completed
	Pending
	Rejected
	PendingDocuments
)

type RiskScore int

const (
	UnknownRiskScore RiskScore = iota
	Low
	Medium
	High
)

type Currency int

const (
	UnknownCurrency Currency = iota
	PHP
	USD
	EURO
	SGD
)

type FeeStatus int

const (
	UnknownFeeStatus FeeStatus = iota
	Active
	Disabled
)

// To avoid overrides of boolean on upsert
type Boolean int

const (
	UnknownBoolean Boolean = iota
	True
	False
)

type Type int

const (
	UnknownType Type = iota
	PetNet
	DSA
)

type UpsertBranchRequest struct {
	Branch Branch `pb:"1" json:"branch"`
}

type UpsertBranchResponse struct {
	ID string `pb:"1" json:"id"`
}

type GetBranchRequest struct {
	ID string `pb:"1" json:"id"`
}

type GetBranchResponse struct {
	Branch Branch `pb:"1" json:"branch"`
}

type ListBranchesRequest struct {
	OrgID  string `pb:"1" json:"org_id"`
	Limit  int32  `pb:"2" json:"limit"`
	Offset int32  `pb:"3" json:"offset"`
}

type ListBranchesResponse struct {
	Branchs []Branch `pb:"1" json:"branchs"`
	Next    int32    `pb:"2" json:"next"`
	Total   int32    `pb:"3" json:"total"`
}

type Branch struct {
	ID            string          `pb:"1" json:"id"`
	OrgID         string          `pb:"2" json:"org_id"`
	Title         string          `pb:"3" json:"title"`
	Address       profile.Address `pb:"4" json:"address"`
	PhoneNumber   string          `pb:"5" json:"phone_number"`
	FaxNumber     string          `pb:"6" json:"fax_number"`
	ContactPerson string          `pb:"7" json:"contact_person"`
	Created       time.Time       `pb:"8" json:"created"`
	Updated       time.Time       `pb:"9" json:"updated"`
	Deleted       time.Time       `pb:"10" json:"deleted"`
}

type BranchService interface {
	// Upsert  branch.
	//
	// +gunk http.Match{
	//         Method: "PUT",
	//         Path:   "/v1/branch/{Branch.ID}",
	//         Body:   "*",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{" Branch"},
	//         Description: "Create or update an  branch.",
	//         Summary:     "Upsert  branch.",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/branchUpsertBranchResponse",
	//                                 },
	//                         },
	//                 },
	//                 "400": openapiv2.Response{
	//                         Description: "Returned when request is incorrect or malformed.",
	//                 },
	//                 "401": openapiv2.Response{
	//                         Description: "Returned when not authorized to perform this action.",
	//                 },
	//         },
	// }
	UpsertBranch(UpsertBranchRequest) UpsertBranchResponse

	// Get  branch by  ID.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/branch/{ID}",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{" Branch"},
	//         Description: "Get created  branch from  ID.",
	//         Summary:     "Get  branch.",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/branchGetBranchResponse",
	//                                 },
	//                         },
	//                 },
	//                 "400": openapiv2.Response{
	//                         Description: "Returned when request is incorrect or malformed.",
	//                 },
	//                 "401": openapiv2.Response{
	//                         Description: "Returned when not authorized to perform this action.",
	//                 },
	//         },
	// }
	GetBranch(GetBranchRequest) GetBranchResponse

	// List  branchs.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/branch",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{" Branch"},
	//         Description: "List all created  branchs.",
	//         Summary:     "List  branchs.",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/branchGetBranchResponse",
	//                                 },
	//                         },
	//                 },
	//                 "400": openapiv2.Response{
	//                         Description: "Returned when request is incorrect or malformed.",
	//                 },
	//                 "401": openapiv2.Response{
	//                         Description: "Returned when not authorized to perform this action.",
	//                 },
	//         },
	// }
	ListBranches(ListBranchesRequest) ListBranchesResponse
}
