<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>PETNET - Onboarding Reminder</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color:#f5f6f8;
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: "Proxima-Nova";
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

    .body {
      background-color:#f5f6f8;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 650px;
      padding: 10px;
      width: 100%;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 650px;
      padding: 10px;
    }

    .main {
      border-radius: 4px;
      width: 100%;
      margin-bottom: 8px;
      background: #ffffff;
    }
    .image {
      width: 100%;
      margin-bottom: 8px;
      border-collapse: collapse;
    }

    .header {
      margin-bottom: 24px;
    }
    .header h1 {
      font-size: 22px;
      font-weight: normal;
      text-align: left;
      color:#271F4E;
    }
    .header p {
      margin-bottom: 0;
      font-size: 13px;
      color:#271F4E;
    }
    .main-inside .body-content {
      border-radius: 12px;
      padding: 24px 0;
      background-color: #f5f6f8;
      width: 600px;
      
      
    }
    .main-inside .body-content p {
      line-height: 22px;
      max-width: 380px;
      margin: 0 20px;
      font-size: 13px;
      color:#271F4E;
      font-family: "Avenir";
    }
    .main-inside .body-content .btn {
      display: block;
      border-radius: 4px;
      margin: 20px auto;
      max-width: 228px;
      width: 100%;
      padding: 14px;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #1A2791;
      color: #fff;
      font-family: "Proxima-Nova";
    }
    .main-inside .body-content .btn:hover {
      background-color: #2c5cd6;
    }
    .main-inside .body-content .sub {
      font-size: 11px;
      opacity: .5;
      text-align: center;
    }
    .main-inside .body-content .sub a {
      color:#271F4E;
      text-decoration: none;
    }
    .main-inside .body-content .sub a:hover {
      text-decoration: underline;
    }
    .main-inside {
      margin: auto;
      padding: 24px 40px;
    }

    .image .main-inside td {
      line-height: 0;
    }

    .wrapper {
      box-sizing: border-box;
    }

    .green-wrapper {
      padding-top: 32px;
    }

    .logo-wrapper {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
    }

    p,
    ul,
    ol {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }
    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
      transition: all .3s ease-in-out;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }
    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }
    .btn table {
      width: 100%;
    }
    .btn table td {
      background-color: #ffffff;
      text-align: center;
    }
    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: auto;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #43d885;
      border-color: #43d885;
      color: #03153a;
      border-radius: .25rem;
    }

    .btn-primary a {
      background-color: #43d885;
      border-color: #43d885;
      color: #03153a;
      border-radius: .25rem;
      width: 100%;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .logo {
      margin: auto;
    }
    .maillink {
      color: white !important;
      size: 15px !important;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #e1e2e1;
      margin: 20px 0;
    }


    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {

      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .logo-wrapper {
        padding: 0px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .main-inside {
        width: 320px;
        max-width: 320px;
        margin: auto;
     }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        color: #fff !important;
        background-color: #24925f !important;
      }
      .btn-primary a:hover {
        color: #fff !important;
        background-color: #24925f !important;
        border-color: #24925f !important;
      }
    }
    .gray {
      font-size:14px;
      color: gray;
    }
    .signature {
      padding-top: 16px;
      font-size: 13px;
      color: #271F4E;
      font-family: "Avenir";
    }
    .footer p {
      text-align: center;
      color:#fff;
      font-size: 13px;
      line-height: 20px;
      font-family: "Avenir";
    }
    .footer a {
      color:#fff;
      text-decoration: underline;
    }
    .email-title{
      color: #271F4E; 
      font-size: 22px;
      font-family: "Proxima-Nova";
      font-style: normal;
      font-weight: 600;
      margin-bottom:5px;
    }
    .email-per{
      font-family: "Avenir";
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 18px;
      color: #271F4E;
    }
    .pera{
      color: #271F4E;
      font-family: "Avenir";
    }
    @font-face {
      font-family: "Proxima-Nova";
      src: url(../fonts/Proxima-Nova-Reg.otf);
    }
    @font-face {
      font-family: "Avenir";
      src: url(../fonts/AvenirLTStd-Medium.otf);
    }
  </style>
</head>
<body class="" style="background:#1A2791">
<!--we can add text here that won't display, but will display in GMail preview-->
<div>

                </div>
<span class="preheader"></span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="">
  <tr style="display: flex;height: 100vh;align-items: center;">
    <!--td>&nbsp;</td-->
    <td class="container">
      <div class="content">
      <div style="text-align:center;margin-bottom:15px; margin-left:96px">
        <img src="cid:DRP-horizontal.svg" alt="" srcset="" width="229">
      </div>
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-inside">
                <tr>
                  <td>
                    <table class="header">
                      <tr>
                        <td width="64">
                          <span style="width:64px; height:64px;background:#05ACE5;display: inline-flex;align-items:center;justify-content: center;
;border-radius:50%;">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <rect width="64" height="64" fill="url(#pattern0)"/>
                              <defs>
                              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image0_1334_4360" transform="scale(0.00195312)"/>
                              </pattern>
                              <image id="image0_1334_4360" width="512" height="512" xlink:href="data:image/png;base64,…"/>
                              </defs>
                              </svg>
                              
                          </span>
                        </td>
                        <td style="padding-left:24px;vertical-align: middle;">
                          <h4 class="email-title">Please complete onboarding documents</h4>
                        </td>
                      </tr>
                    </table>
                    <div class="body-content">
                      <p>Hi There!</p>
                      <p>
                        To get access to more features and production environment, please complete your onboarding.

                      </p><a href="{{.RedirectURL}}" target="_blank" rel="noopener" class="btn">
                        Complete Onboarding
                      </a>
                      
                    </div>
                    <p style="margin-top: 24px; font-weight: 500; color: #271F4E;">
                      If you require any assistance, please contact  <span class="pera" style="font-weight: 700;">support@perahub.com</span>
                    <p class="signature">
                      Thank you
                    </p>
                    <strong class="pera">PERAHUB Team</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table role="presentation" class="footer">
          <tr>
            <td class="wrapper green-wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p>
                      If the button above does not work, try copying and pasting the URL into your browser.<br/>
                      If you continue to have problems, please feel free to contact us at 
                      <a href="mailto:support@perahub.com" target="_blank" rel="noopener">support@perahub.com</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
