<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Placeholder - Enable User</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color:#f5f6f8;
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

    .body {
      background-color:#f5f6f8;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 650px;
      padding: 10px;
      width: 100%;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 650px;
      padding: 10px;
    }

    .main {
      border-radius: 12px;
      width: 100%;
      margin-bottom: 8px;
      background: #ffffff;
    }
    .image {
      width: 100%;
      margin-bottom: 8px;
      border-collapse: collapse;
    }

    .header {
      margin-bottom: 24px;
    }
    .header h1 {
      font-size: 22px;
      font-weight: normal;
      text-align: left;
      color:#271F4E;
    }
    .header p {
      margin-bottom: 0;
      font-size: 13px;
      color:#271F4E;
    }
    .main-inside .body-content {
      border-radius: 12px;
      padding: 24px 0;
      background-color: #f5f6f8;
    }
    .main-inside .body-content p {
      line-height: 22px;
      max-width: 500px;
      margin: 0 auto 12px;
      font-size: 13px;
      color:#271F4E;
    }
    .main-inside .body-content a:link {
        text-decoration: none;
    }
    .main-inside .body-content .btn {
      display: block;
      border-radius: 12px;
      margin: 25px auto 10px;
      max-width: 380px;
      width: 100%;
      padding: 8px;
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
      background-color: #517ef0;
      color: #fff;
    }
    .main-inside .body-content .btn:hover {
      background-color: #2c5cd6;
    }
    .main-inside .body-content .sub {
      font-size: 11px;
      opacity: .5;
      text-align: center;
    }
    .main-inside .body-content .sub a {
      color:#271F4E;
      text-decoration: none;
    }
    .main-inside .body-content .sub a:hover {
      text-decoration: underline;
    }
    .main-inside {
      margin: auto;
      padding: 40px 40px;
    }

    .image .main-inside td {
      line-height: 0;
    }

    .wrapper {
      box-sizing: border-box;
    }

    .green-wrapper {
      padding-top: 32px;
    }

    .logo-wrapper {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
    }

    p,
    ul,
    ol {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }
    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
      transition: all .3s ease-in-out;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }
    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }
    .btn table {
      width: 100%;
    }
    .btn table td {
      background-color: #ffffff;
      text-align: center;
    }
    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #43d885;
      border-color: #43d885;
      color: #03153a;
      border-radius: .25rem;
    }

    .btn-primary a {
      background-color: #43d885;
      border-color: #43d885;
      color: #03153a;
      border-radius: .25rem;
      width: 100%;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .logo {
      margin: auto;
    }
    .maillink {
      color: white !important;
      size: 15px !important;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #e1e2e1;
      margin: 20px 0;
    }


    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {

      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .logo-wrapper {
        padding: 0px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .main-inside {
        width: 320px;
        max-width: 320px;
        margin: auto;
     }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        color: #fff !important;
        background-color: #24925f !important;
      }
      .btn-primary a:hover {
        color: #fff !important;
        background-color: #24925f !important;
        border-color: #24925f !important;
      }
    }
    .gray {
      font-size:14px;
      color: gray;
    }
    .signature {
      padding-top: 24px;
      font-size: 13px;
    }
    .footer p {
      text-align: center;
      color:#271F4E;
      opacity: .5;
      font-size: 13px;
    }
    .footer a {
      color:#271F4E;
      text-decoration: underline;
    }
  </style>
</head>
<body class="">
<!--we can add text here that won't display, but will display in GMail preview-->
<span class="preheader"></span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <!--td>&nbsp;</td-->
    <td class="container">
      <div class="content">
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-inside">
                <tr>
                  <td>
                    <table class="header">
                      <tr>
                        <td width="64">
                          <img
                            src="cid:email-lock.png" width="63">
                        </td>
                        <td style="padding-left:24px;vertical-align: middle;">
                          <p>Hello {{.FirstName}} {{.LastName}}! Your Access to {{.OrgName}} has been granted by {{.OrgName}} owner.</p>
                        </td>
                      </tr>
                    </table>
                    <div class="body-content">
                      <p>
                          You may proceed to login page.
                      </p>
                      <a href="{{.RedirectURL}}" target="_blank" rel="noopener" class="btn">
                        Login
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table role="presentation" class="footer">
          <tr>
            <td class="wrapper green-wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p>
                      If the button above does not work, try copying and pasting the URL into your browser.<br/>
                      If you continue to have problems, please feel free to contact us at 
                      <a href="mailto:support@placeholder.com" target="_blank" rel="noopener">support@placeholder.com</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
